<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width:100%;
			height: 100vh;
			
		}

		.top{
			width: 100%;
			height: 20vh;
			

		}
		.left{
			width:10vw;
			height: 50%; 
			
			float: left;
		}
		.right{
			width:10vw;
			height: 50%; 
			
			float: right;
			color: white;
		}
		.bottom {
			    position: absolute;
    bottom: 0px;
    
    height: 20vh;
    width: 100vw;
    color: white;
			
		}

		.centercontent {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card{
			width:100px;
			height: 150px;
			margin: 2px;
			border-radius: 5px;	
			background-color: #cdbbbb91; 
			color: white;
		}
		.card:hover{
			transform: scale(0.9);

			border: 2px solid white;
		}

		.card2:hover{
		transform: scale(1.3);
		}

		.centercontainer{

			width:70vw;
			
				margin-left:17vw;
				height: 55vh;
		}
	</style>
</head>
<body style="background-image: linear-gradient(#07080a,#272636b0),url('images/createProfilePageBackground.jpg')
;background-size: cover;">



<div class="container">
	  





    <div class="top centercontent" id="topcon">
    	
    	
    	<div style="display: flex;flex-direction: column;padding: 4px;">
    		<button style="margin:2px;padding: 5px 15px;">
    			Vote 
    		</button>
    		<button style="margin:2px;padding: 5px 15px;">
    			Guess
    		</button>
    	</div>
    </div>
     <div class="left centercontent"  id="leftcon" style="flex-direction: column;">
     	<div style="display: flex;flex-direction: row;padding: 4px;margin-left:34px; ">
    		<button style="margin:2px;padding: 5px 15px;">
    			Vote 
    		</button>
    		<button style="margin:2px;padding: 5px 15px;">
    			Guess
    		</button>
    	</div>
    	
    
    </div>
     <div class="right centercontent"  id="rightcon" style="flex-direction: column;">
     	<div style="display: flex;flex-direction: row;padding: 4px;margin-right:34px; ">
    		<button style="margin:2px;padding: 5px 15px;">
    			Vote 
    		</button>
    		<button style="margin:2px;padding: 5px 15px;">
    			Guess
    		</button>
    	</div>
    			
    	
    </div>
     <div class="bottom centercontent"  id="bottomcon">

     	<div>
     		<button style="padding: 10px 20px;background:green;color: white;border: none;
     			border-radius: 5px ;
     		 " onclick="alert('story teler');">
     			Tell Story
     		</button>
     	</div>
     	<div style="display: flex;flex-direction: column;padding: 4px;">
    		<button style="margin:2px;padding: 5px 15px;">
    			Vote 
    		</button>
    		<button style="margin:2px;padding: 5px 15px;">
    			Guess
    		</button>
    	</div>


    </div>

    <div class="centercontainer centercontent">
    		<div class="card centercontent" style="height: 180px;">
    		card
    	</div><div class="card centercontent" style="height: 180px;">
    		card
    	</div><div class="card centercontent" style="height: 180px;">
    		card
    	</div>
    </div>


</div>
<script type="text/javascript">


		// }
 let count=0;

 let  count2=0;
		var arr = [];
while(arr.length < 25){
    var r = Math.floor(Math.random() * 36) + 1;
    if(arr.indexOf(r) === -1) arr.push(r);
}
		
		console.log(arr);

		for (var i = 1; i < arr.length; i++) {
			arr[i]

			if (i<=6) {

				let output = `
	    <div class="card centercontent" 
    	style="background-image: url('/images/${arr[i]}.png');
		background-size: cover;position: center;
    	"></div>`;

			document.getElementById('topcon').innerHTML+=output;

    		
   			 }
   			
   			 if (i>6 && i<=12) {

   			 		

   			 	if(count==0){
   			 	
   			 		let output =`
	    <div class="card centercontent card2" 
    	style="background-image: url('/images/${arr[i]}.png');
		background-size: cover;border: 1px solid white;
    	"></div>`;

			document.getElementById('rightcon').innerHTML+=output;
			count++;

   			 	}

   			 	else{

		let output = `
	    <div class="card centercontent card2" 
    	style="background-image: url('/images/${arr[i]}.png');
		background-size: cover;margin-top:-50%;border: 1px solid white; ;
    	"></div>`;

			document.getElementById('rightcon').innerHTML+=output;
   			 	}	


   			 }


   		if (i>12 && i<=18) {


		let output = `
	    <div class="card centercontent" 
    	style="background-image: url('/images/${arr[i]}.png');
		background-size: cover;position: center;;
    	"></div>`;

			document.getElementById('bottomcon').innerHTML+=output;
   		}	 	


   	if (i>18 && i<=24) {

   			 		

   			 	if(count2==0){
   			 	
   			 		let output =`
	    <div class="card centercontent card2" 
    	style="background-image: url('/images/${arr[i]}.png');
		background-size: cover;border: 1px solid white;
    	"></div>`;

			document.getElementById('leftcon').innerHTML+=output;
			count2++;

   			 	}

   			 	else{

		let output = `
	    <div class="card centercontent card2" 
    	style="background-image: url('/images/${arr[i]}.png');
		background-size: cover;margin-top:-50%;border: 1px solid white; ;
    	"></div>`;

			document.getElementById('leftcon').innerHTML+=output;
   			 	}	


   			


		} 	



		}

</script>


</body>
</html>